# syntax=docker/dockerfile:1.4

FROM node:latest
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && \
  apt install -y git \
  ca-certificates \
  jq \
  wget && \
  rm -rf /var/lib/apt/lists/*

RUN cd /usr/local && wget -qO- https://raw.githubusercontent.com/junegunn/fzf/master/install | $SHELL -s -- --bin

COPY ./packages/docker/pnpm-gitlog-per-package/README.md /
COPY ./LICENSE.md /
COPY --chown=node:node --chmod=755 ./packages/docker/pnpm-gitlog-per-package/bin/pnpm-gitlog-per-package.sh /usr/local/bin/
COPY --chown=node:node --chmod=755 ./packages/docker/pnpm-gitlog-per-package/entrypoint.sh /usr/local/bin/

RUN npm config set update-notifier false && npm install --no-fund --silent -g pnpm

USER node

ENTRYPOINT ["entrypoint.sh"]